<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/global.css">
    <script src="../vendors/jquery/jquery.min.js"></script>
    <script src="../js/scripts.js"></script>
    
</head>

<body>
    <header>
        <nav class="navigation navigation_inner-page">
            <a href="index.html" class="item">
                <div class="logo"></div>
            </a>
            <a href="javascript:void(0);" class="item">
                <div class="burger navigation__burger"></div>
            </a>
        </nav>
    </header>
    <section class="inner-page-title body__inner-page-title">
        <div class="inner-page-title__main-title">Contact Us</div>
        <div class="inner-page-title__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. </div>
    </section>

    <section class="contacts">
        <div class="section-wrap">
            <div class="contacts-wrap">
                <div class="contacts-column contacts-page__column">
                    <div class="contacts-column__illustration" style="background-image: url('../images/contacts-illustration.png')"></div>
                    <div class="column-element contacts-column__adress-wrap">
                        <div class="column-element__title">ADDRESS</div>
                        <div class="column-element__text">Id convallis placerat sit sed duis id amet volutpat quam a,
                            pharetra.</div>
                    </div>
                    <div class="column-element contacts-column__phoneses-wrap">
                        <div class="column-element__title">PHONE</div>
                        <div class="column-element__text column-element__text_phone">+62-812-7313-4321</div>
                        <div class="column-element__text column-element__text_phone">+62-812-7313-4321</div>
                    </div>
                    <div class="column-element contacts-column__online-wrap">
                        <div class="column-element__title">ONLINE SERVICE</div>
                        <div class="column-element__text column-element__text_web">www.afrianska.com</div>
                        <div class="column-element__text column-element__text_email">hello.afrian@gmail.com</div>
                    </div>
                </div>
                <div class="column contacts-page__column">
                    <form id="contacts-page__form" method="post" class="contact-form" action="">
                        <div class="contact-form__title">SEND US MESSAGE</div>

                        <label class="contact-form__label">Full Name</label>
                        <input type="text" name="name" required placeholder="Your Name" class="contact-form__input">

                        <label class="contact-form__label">Email</label>
                        <input type="text" name="email"  id="email" required placeholder="Your Email"
                            class="contact-form__input">

                        <label class="contact-form__label">Message</label>
                        <textarea required class="contact-form__input contact-form__input_textarea"
                            placeholder="Your Message"></textarea>

                        <button class="button submit contact-form__button">SUBMIT</button>
                        <div class="contacts__result-form"></div>
                    </form>
                    
                </div>
            </div>
            <div class="contacts-map contacts__map">
                <iframe class="contacts-map__map-inner"
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A3c75eb60f22e2a8999004be74ec80eb7d907d6f565befd12c31e3e68fa739ff3&amp;source=constructor"
                    frameborder="0">
                </iframe>
            </div>
        </div>
        
    </section>

    <footer>
        <div class="footer-wrap">
            <div class="section-wrap">
                <div class="lets-talk-section footer__lets-talk-section">
                    <div class="info-column footer__info-column">
                        <div class="info-column__title">Intersted to woek
                            with our team?</div>
                        <div class="info-column__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et
                            dolore
                            magna aliqua. Ut enim ad minim veniam.
                        </div>
                    </div>
                    <div class="button-wrap footer__button-wrap">
                        <a href="javascript:void(0);" class="button footer__button modal-lets-talk">Let's Talk</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-wrap">
            <div class="section-wrap">
                <div class="contacts-section footer__contacts-section">
                    <div class="column contacts-section__column">
                        <div class="company-name contacts-section__company-name ">
                            <div class="company-name__logo" style="background-image: url('../images/logo-white.svg');">
                            </div>
                            <div class="company-name__text">Afrianska</div>
                        </div>
                        <div class="contacts-section__company-adress ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </div>
                        <div class="contacts-section__company-phone ">
                            +62-812-7313-4321
                        </div>
                        <div class="contacts-section__company-email ">
                            hello.afrian@gmail.com
                        </div>
                    </div>
                    <div class="column contacts-section__column">
                        <div class="contacts-section__column-title">About US</div>
                        <a href="#" class="contacts-column-element">
                            About
                        </a>
                        <a href="#" class="contacts-column-element">
                            What We Do
                        </a>
                        <a href="#" class="contacts-column-element">
                            Project
                        </a>
                        <a href="#" class="contacts-column-element">
                            How It Work With Us
                        </a>
                    </div>
                    <div class="column contacts-section__column">
                        <div class="contacts-section__column-title">Follow US</div>
                        <a href="#" class="contacts-column-element">
                            Instagram
                        </a>
                        <a href="#" class="contacts-column-element">
                            Facebook
                        </a>
                        <a href="#" class="contacts-column-element">
                            LinkedIn
                        </a>
                        <a href="#" class="contacts-column-element">
                            Youtube
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal__overlay"></div>
    <div class="success-modal modal-window">
        <div class="success-modal__text">Data sent successfully</div>
        <a class="button success-modal__button" href="javascript:void(0);">OK</a>
    </div>
    <div class="contacts-modal modal-window">
        <span class="modal__close">X</span>
        <form id="modal__contact-form" method="post" class="contact-form" action="">
            <div class="contact-form__title">SEND US MESSAGE</div>

            <label class="contact-form__label">Full Name</label>
            <input type="text" name="name" required placeholder="Your Name" class="contact-form__input">

            <label class="contact-form__label">Email</label>
            <input type="text" name="email" id="email" required placeholder="Your Email" class="contact-form__input">

            <label class="contact-form__label">Message</label>
            <textarea required class="contact-form__input contact-form__input_textarea"
                placeholder="Your Message"></textarea>

            <button class="button submit contact-form__button">SUBMIT</button>
            <div class="contacts__result-form"></div>
        </form>
    </div>
</body>

</html>