<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Document</title>
		<link rel="stylesheet" href="../css/styles.css">
		<link rel="stylesheet" href="../css/global.css">
		<script src="../vendors/jquery/jquery.min.js"></script>
		<script src="../js/scripts.js"></script>
	</head>
	<body>
		<section class="hero-section">
			<nav class="navigation hero-section__navigation">
				<a href="index.html" class="item">
					<div class="logo"></div>
				</a>
				<a href="javascript:void(0);" class="item">
					<div class="burger navigation__burger"></div>
				</a>
			</nav>
			<div class="section-wrap">
				<div class="content hero-section__content">
					<div class="title hero-section__content-title ">New Automation Tool for Your Home</div>
					<div class="text hero-section__content-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
					</div>
					<a href="#" class="button hero-section__content-button">See Our Project</a>
				</div>
			</div>
			
			
			
		</section>
		<section class="what-we-do-section">
			<div class="section-wrap">
				<div class="what-we-do-section__title">
						What we do to help our client grow in digital era,
				</div>
				<div class="cards-container what-we-do-section__cards-container">
					<div class="cards-container__column column">
						<div class="service-card column__card better-famous">
							<div class="service-card__image" style="background-image: url('../images/card-image-1.png');"></div>
							<div class="service-card__title">
								Make Your business To Be
								Better Famous In Internet
							</div>
							<div class="service-card__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
							</div>
							<a href="#" class="service-card__link">
								Learn more
							</a>
						</div>
					</div>
					<div class="cards-container__column column">
						<div class="service-card column__card bring-technology">
							<div class="service-card__image" style="background-image: url('../images/card-image-2.png');"></div>
							<div class="service-card__title">
								Bring Technology To Your
								Comfrotable Home
							</div>
							<div class="service-card__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
								magna aliqua.
							</div>
							<a href="#" class="service-card__link">
								Learn more
							</a>
						</div>
						<div class="service-card column__card digital-product">
							<div class="service-card__image" style="background-image: url('../images/card-image-3.png');"></div>
							<div class="service-card__title">
								Build Your Digital Product
								That Suitable For Your Need
							</div>
							<div class="service-card__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
								magna aliqua.
							</div>
							<a href="#" class="service-card__link">
								Learn more
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="our-client">
			<div class="section-wrap">
				<div class="clients-info our-client__clients-info">
					<div class="clients-info__title">Our Beloved
							Client</div>
					<div class="clients-info__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						 incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</div>
				</div>
				<div class="clients-logos our_client__clients-logos">
					<a href="#" class="clients-logos__logo client-logo"><span>LOGO CLIENT 1</span></a>
					<a href="#" class="clients-logos__logo client-logo"><span>LOGO CLIENT 2</span></a>
					<a href="#" class="clients-logos__logo client-logo"><span>LOGO CLIENT 3</span></a>
					<a href="#" class="clients-logos__logo client-logo"><span>LOGO CLIENT 4</span></a>
					<a href="#" class="clients-logos__logo client-logo"><span>LOGO CLIENT 5</span></a>
					<a href="#" class="clients-logos__logo client-logo"><span>LOGO CLIENT 6</span></a>
					<a href="#" class="clients-logos__logo client-logo"><span>LOGO CLIENT 7</span></a>
					<a href="#" class="clients-logos__logo client-logo"><span>LOGO CLIENT 8</span></a>
				</div>		
			</div>
		</section>

		<footer>
			<div class="footer-wrap">
				<div class="section-wrap">
					<div class="lets-talk-section footer__lets-talk-section">
						<div class="info-column footer__info-column">
							<div class="info-column__title">Intersted to woek
								with our team?</div>
							<div class="info-column__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
								dolore
								magna aliqua. Ut enim ad minim veniam.
							</div>
						</div>
						<div class="button-wrap footer__button-wrap">
							<a href="javascript:void(0);" class="button footer__button modal-lets-talk">Let's Talk</a>
						</div>
					</div>

				</div>
			</div>
			<div class="footer-wrap">
				<div class="section-wrap">
					<div class="contacts-section footer__contacts-section">
						<div class="column contacts-section__column">
							<div class="company-name contacts-section__company-name ">
								<div class="company-name__logo" style="background-image: url('../images/logo-white.svg');"></div>
								<div class="company-name__text">Afrianska</div>
							</div>	
							<div class="contacts-section__company-adress ">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</div>
							<div class="contacts-section__company-phone ">
								+62-812-7313-4321
							</div>
							<div class="contacts-section__company-email ">
								hello.afrian@gmail.com
							</div>
						</div>
						<div class="column contacts-section__column">
							<div class="contacts-section__column-title">About US</div>
							<a href="#" class="contacts-column-element">
								About
							</a>
							<a href="#" class="contacts-column-element">
								What We Do
							</a>
							<a href="#" class="contacts-column-element">
								Project
							</a>
							<a href="#" class="contacts-column-element">
								How It Work With Us
							</a>
						</div>
						<div class="column contacts-section__column">
							<div class="contacts-section__column-title">Follow US</div>
							<a href="#" class="contacts-column-element">
								Instagram
							</a>
							<a href="#" class="contacts-column-element">
								Facebook
							</a>
							<a href="#" class="contacts-column-element">
								LinkedIn
							</a>
							<a href="#" class="contacts-column-element">
								Youtube
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<div class="modal__overlay"></div>
	<div class="success-modal modal-window">
		<div class="success-modal__text">Data sent successfully</div>
		<a class="button success-modal__button" href="javascript:void(0);">OK</a>
	</div>
	<div class="contacts-modal modal-window">
		<span class="modal__close">X</span>
		<form id="modal__contact-form" method="post" class="contact-form" action="">
			<div class="contact-form__title">SEND US MESSAGE</div>

			<label class="contact-form__label">Full Name</label>
			<input type="text" name="name" required placeholder="Your Name" class="contact-form__input">

			<label class="contact-form__label">Email</label>
			<input type="text" name="email" id="email" required placeholder="Your Email" class="contact-form__input">

			<label class="contact-form__label">Message</label>
			<textarea required class="contact-form__input contact-form__input_textarea" placeholder="Your Message"></textarea>

			<button class="button submit contact-form__button">SUBMIT</button>
			<div class="contacts__result-form"></div>
		</form>
	</div>
</html>